DB_USER=postgres
DB_PASSWORD=admin
TWILIO_ACCOUNT_SID=AC4bafb250e2de8acba63ae5c20c5ff41f
TWILIO_AUTH_TOKEN=9d0c0b19ddf9d9a00db33e59583ba56c
TWILIO_NUMBER=+14155238886
OPENAI_API_KEY=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
TO_NUMBER=+59177017618
API_KEY_DID=d2luZGRyYW5nZXJqaG9yZGFuQGdtYWlsLmNvbQ:ze5P-x-E7y4WE2DZEEa5k